{% load static %} 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../../assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>
        ศูนย์เมล็ดพันธุ์ข้าวแพร่
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
          name='viewport'/>
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Prompt:300" rel="stylesheet">
    <!-- CSS Files -->
  <link href="{% static 'buy/css/bootstrap.min.css' %}" rel="stylesheet" />
  <link href="{% static 'buy/css/paper-dashboard.css' %}" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="{% static 'buy/demo/demo.css' %}"  rel="stylesheet" />
</head>

<body class="" style="font-family: 'Prompt', sans-serif;">
<div class="wrapper ">
    <div class="sidebar" data-color="black" data-active-color="danger">
        <!--
          Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
      -->
        <div class="logo">
            <a href="http://www.creative-tim.com" class="simple-text logo-mini">
                <div class="logo-image-small">
                    <img src="../../assets/img/logo-small.png">
                </div>
            </a>
            <a href="http://www.creative-tim.com" class="simple-text logo-normal">

                <!-- <div class="logo-image-big">
                  <img src="../../assets/img/logo-big.png">
                </div> -->
            </a>
        </div>
        <div class="sidebar-wrapper">
            <div class="user">
                <div class="photo">

                </div>
                <div class="info">
                    <a data-toggle="collapse" href="#collapseExample" class="collapsed">
              <span>
                 Chet Faker
                <b class="caret"></b>
              </span>
                    </a>
                    <div class="clearfix"></div>
                    <div class="collapse" id="collapseExample">
                        <ul class="nav">
                            <li>
                                <a href="http://127.0.0.1:8000/employee/user">
                                    <span class="sidebar-mini-icon"><i class="nc-icon nc-badge"></i></span>
                                    <span class="sidebar-normal">ข้อมูลส่วนตัว</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <ul class="nav">
                <li class="">
                    <a href="http://127.0.0.1:8000/employee/homedashboard">
                        <i class="nc-icon nc-bank"></i>
                        <p>หน้าแรก</p>
                    </a>
                </li>

                <li class="active">
                    <a href="buydatatables">
                        <i class="nc-icon nc-single-copy-04"></i>
                        <p>จัดการข้อมูลการซื้อคืนเมล็ดพันธุ์</p>
                    </a>
                </li>

                <li class="">
                    <a href="../tables/sup-datatables.net.html">
                        <i class="nc-icon nc-badge"></i>
                        <p>จัดการข้อมูลผู้ผลิต</p>
                    </a>
                </li>

                <li class="">
                    <a href="../tables/quality-datatables.net.html">
                        <i class="nc-icon nc-single-copy-04"></i>
                        <p>จัดการข้อมูลคุณภาพเมล็ดพันธุ์</p>
                    </a>
                </li>

                <li class="">
                    <a href="../tables/sell-datatables.net.html">
                        <i class="nc-icon nc-single-copy-04"></i>
                        <p>จัดการข้อมูลการจำหน่ายเมล็ดพันธุ์</p>
                    </a>
                </li>

                <li class="">
                    <a href="../tables/cus-datatables.net.html">
                        <i class="nc-icon nc-badge"></i>
                        <p>จัดการข้อมูลลูกค้า</p>
                    </a>
                </li>

                <li class="">
                    <a href="../tables/member-datatables.net.html">
                        <i class="nc-icon nc-single-copy-04"></i>
                        <p>จัดการข้อมูลสมาชิก</p>
                    </a>
                </li>


                <li class="">
                    <a href="../tables/breed-datatables.net.html">
                        <i class="nc-icon nc-single-copy-04"></i>
                        <p>จัดการข้อมูลพันธุ์ข้าว</p>
                    </a>
                </li>

                <li class="">
                    <a href="../tables/sell-timeseries.net.html">
                        <i class="nc-icon nc-chart-bar-32"></i>
                        <p>พยากรณ์ TimeSeries</p>
                    </a>
                </li>

                <li>
                    <a data-toggle="collapse" href="#pagesExamples">
                        <i class="nc-icon nc-book-bookmark"></i>
                        <p>
                            ออกแบบรายงาน
                            <b class="caret"></b>
                        </p>
                    </a>
                    <div class="collapse " id="pagesExamples">
                        <ul class="nav">
                            <li>
                                <a href="../buydashboard.html">
                                    <span class="sidebar-mini-icon">DBB</span>
                                    <span class="sidebar-normal"> กราฟซื้อเมล็ดพันธุ์ข้าว </span>
                                </a>
                            </li>
                            <li>
                                <a href="../selldashboard.html">
                                    <span class="sidebar-mini-icon">DBS</span>
                                    <span class="sidebar-normal"> กราฟจำหน่ายเมล็ดพันธุ์ </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="main-panel">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
            <div class="container-fluid">
                <div class="navbar-wrapper">
                    <div class="navbar-toggle">
                        <button type="button" class="navbar-toggler">
                            <span class="navbar-toggler-bar bar1"></span>
                            <span class="navbar-toggler-bar bar2"></span>
                            <span class="navbar-toggler-bar bar3"></span>
                        </button>
                    </div>

                    <a class="navbar-brand" href="#pablo"><img
                            src="https://upload.wikimedia.org/wikipedia/th/4/4e/%E0%B8%95%E0%B8%A3%E0%B8%B2%E0%B8%81%E0%B8%A3%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%82%E0%B9%89%E0%B8%B2%E0%B8%A7.png"
                            style="width:40px; height:40px">
                         Phrae Rice Seed Center :ศูนย์เมล็ดพันธุ์ข้าวแพร่
                    </a>
                </div>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                        aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar navbar-kebab"></span>
                    <span class="navbar-toggler-bar navbar-kebab"></span>
                    <span class="navbar-toggler-bar navbar-kebab"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navigation">

                    <ul class="navbar-nav">

                        <li class="nav-item btn-rotate dropdown">
                            <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="nc-icon nc-settings-gear-65"></i>
                                <p>
                                    <span class="d-lg-none d-md-block">Account</span>
                                </p>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">ข้อมูลส่วนตัว</a>
                                <a class="dropdown-item" href="#">ติดต่อผู้ดูแล</a>
                                <a class="dropdown-item" href="#">ออกจากระบบ</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Navbar -->
        <!-- <div class="panel-header">


  </div> -->
        <div class="content">


            <div class=col-lg-4>
                <div class="row ">
                    <div class="col-lg-5 col-md-6 col-sm-3">
                        <select class="selectpicker" data-style="btn btn-info " size="1" data-size="7">
                            <option value="2017" selected>2014</option>
                            <option value="2016">2015</option>
                            <option value="2015">2016</option>
                            <option value="2014">2017</option>
                        </select>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-3">
                        <select class="selectpicker" data-style="btn btn-success " size="1" data-size="7">
                            <option value="1" selected>มกราคม</option>
                            <option value="2">กุมภาพันธ์</option>
                            <option value="3">มีนาคม</option>
                            <option value="4">เมษายน</option>
                            <option value="5">พฤษภาคม</option>
                            <option value="6">มิถุนายน</option>
                            <option value="7">กรกฎาคม</option>
                            <option value="8">สิงหาคม</option>
                            <option value="9">กันยายน</option>
                            <option value="10">ตุลาคม</option>
                            <option value="11">พฤศจิกายน</option>
                            <option value="12">ธันวาคม</option>
                        </select>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">จัดการข้อมูลซื้อคืนเมล็ดพันธุ์ข้าว</h4>
                        </div>
                        <div class="card-body">
                            <div class="toolbar">
                                <!--        Here you can write extra buttons/actions for the toolbar              -->
                            </div>
                            <table id="datatable" class="table table-striped table-bordered" cellspacing="0"
                                   width="100%">

                                <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>พันธุ์</th>
                                    <th>ชั้นพันธุ์</th>
                                    <th width="60px">ชื่อ</th>
                                    <th>สกุล</th>
                                    <th>วันที่</th>
                                    <th>นน.สุทธิ</th>
                                    <th>เกรด</th>
                                    <th>ราคารวม</th>
                                    <th class="disabled-sorting text-right">Actions</th>
                                </tr>
                                </thead>
                                <tfoot>
                                <tr>
                                    <th>ID</th>
                                    <th>พันธุ์</th>
                                    <th>ชั้นพันธุ์</th>
                                    <th>ชื่อ</th>
                                    <th>สกุล</th>
                                    <th>วันที่</th>
                                    <th>นน.สุทธิ</th>
                                    <th>เกรด</th>
                                    <th>ราคารวม</th>
                                    <th class="disabled-sorting text-right"><a href="http://127.0.0.1:8000/buy/buycreate">
                                        <button type="button" class="btn">เพิ่มข้อมูล</button>
                                    </a></th>
                                </tr>
                                </tfoot>
                                <tbody>
                                <tr>
                                    <th>1</th>
                                    <td>สันป่าตอง1</td>
                                    <td>จำหน่าย</td>
                                    <td>สุข</td>
                                    <td>หอม</td>
                                    <td>02-1-2017</td>
                                    <td>1815</td>
                                    <td>B</td>
                                    <td>28677</td>
                                    <td class="text-right">


                                        <!-- Button Edit modal -->
                                        <button type="button" class="btn btn-warning btn-link btn-icon btn-sm"
                                                data-toggle="modal" data-target="#exampleModalLong"><i
                                                class="fa fa-edit"></i></button>


                                        <!-- Button Delete modal -->
                                        <button type="button" class="btn btn-danger btn-link btn-icon btn-sm "
                                                data-toggle="modal" data-target="#exampleModalLongDelete"><i
                                                class="fa fa-times"></i></button>

                                    </td>
                                </tr>

                                <tr>
                                    <th>2</th>
                                    <td>สันป่าตอง1</td>
                                    <td>จำหน่าย</td>
                                    <td>สุร</td>
                                    <td>ภาพ</td>
                                    <td>02-1-2017</td>
                                    <td>1911</td>
                                    <td>B</td>
                                    <td>30193.8</td>
                                    <td class="text-right">


                                        <!-- Button Edit modal -->
                                        <button type="button" class="btn btn-warning btn-link btn-icon btn-sm"
                                                data-toggle="modal" data-target="#exampleModalLong"><i
                                                class="fa fa-edit"></i></button>


                                        <!-- Button Delete modal -->
                                        <button type="button" class="btn btn-danger btn-link btn-icon btn-sm "
                                                data-toggle="modal" data-target="#exampleModalLongDelete"><i
                                                class="fa fa-times"></i></button>

                                    </td>
                                </tr>

                                <tr>
                                    <th>3</th>
                                    <td>สันป่าตอง1</td>
                                    <td>จำหน่าย</td>
                                    <td>สม</td>
                                    <td>ปลา</td>
                                    <td>02-1-2017</td>
                                    <td>1195</td>
                                    <td>B</td>
                                    <td>18881</td>
                                    <td class="text-right">


                                        <!-- Button Edit modal -->
                                        <button type="button" class="btn btn-warning btn-link btn-icon btn-sm"
                                                data-toggle="modal" data-target="#exampleModalLong"><i
                                                class="fa fa-edit"></i></button>

                                        <!-- Button Delete modal -->
                                        <button type="button" class="btn btn-danger btn-link btn-icon btn-sm "
                                                data-toggle="modal" data-target="#exampleModalLongDelete"><i
                                                class="fa fa-times"></i></button>

                                    </td>
                                </tr>

                                <tr>
                                    <th>4</th>
                                    <td>สันป่าตอง1</td>
                                    <td>จำหน่าย</td>
                                    <td>สิทธิ์</td>
                                    <td>จาวรร</td>
                                    <td>02-1-2017</td>
                                    <td>1195</td>
                                    <td>B</td>
                                    <td>18881</td>
                                    <td class="text-right">
                                        <!-- Button Edit modal -->
                                        <button type="button" class="btn btn-warning btn-link btn-icon btn-sm"
                                                data-toggle="modal" data-target="#exampleModalLong"><i
                                                class="fa fa-edit"></i></button>

                                        <!-- Button Delete modal -->
                                        <button type="button" class="btn btn-danger btn-link btn-icon btn-sm "
                                                data-toggle="modal" data-target="#exampleModalLongDelete"><i
                                                class="fa fa-times"></i></button>
                                    </td>
                                </tr>

                                <tr>
                                    <th>5</th>
                                    <td>สันป่าตอง1</td>
                                    <td>จำหน่าย</td>
                                    <td>สุร</td>
                                    <td>ภาพ</td>
                                    <td>03-1-2017</td>
                                    <td>1022.00</td>
                                    <td>B</td>
                                    <td>16147.60</td>
                                    <td class="text-right">
                                        <!-- Button Edit modal -->
                                        <button type="button" class="btn btn-warning btn-link btn-icon btn-sm"
                                                data-toggle="modal" data-target="#exampleModalLong"><i
                                                class="fa fa-edit"></i></button>

                                        <!-- Button Delete modal -->
                                        <button type="button" class="btn btn-danger btn-link btn-icon btn-sm "
                                                data-toggle="modal" data-target="#exampleModalLongDelete"><i
                                                class="fa fa-times"></i></button>
                                    </td>
                                </tr>


                                <!-- Modal Edit btn -->
                                <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog"
                                     aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content" style="overflow-x: auto;width: auto;">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLongTitle">ดูข้อมูล</h5>
                                                <button type="button" class="close" data-dismiss="modal"
                                                        aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <a style="color:orange;">** คุณต้องการดูข้อมูลที่เลือกใช่หรือไม่ </a>

                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                                    ยกเลิก
                                                </button>

                                                <a type="button" class="btn btn-primary" href="http://127.0.0.1:8000/buy/buyview">ตกลง </a>
                                                <br>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Modal Delete btn -->
                                <div class="modal fade" id="exampleModalLongDelete" tabindex="-1" role="dialog"
                                     aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content" style="overflow-x: auto;width: auto;">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLongTitleDelete">ลบข้อมูล</h5>
                                                <button type="button" class="close" data-dismiss="modal"
                                                        aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <a style="color:red;">** คุณต้องการลบข้อมูลที่เลือกใช่หรือไม่ </a>

                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                                    ยกเลิก
                                                </button>
                                                <button type="button" class="btn btn-primary" data-dismiss="modal">
                                                    ยืนยัน
                                                </button>
                                                <br>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                        </div>

                        <!-- end content-->


                    </div>
                    <!--  end card  -->
                </div>
                <!-- end col-md-12 -->
            </div>
            <!-- end row -->
        </div>

    </div>
</div>
<!--   Core JS Files   -->
<script src="{% static 'buy/js/core/jquery.min.js' %}"></script>
<script src="{% static 'buy/js/core/popper.min.js' %}"></script>
<script src="{% static 'buy/js/core/bootstrap.min.js' %}"></script>
<script src="{% static 'buy/js/plugins/perfect-scrollbar.jquery.min.js' %}"></script>
<script src="{% static 'buy/js/plugins/moment.min.js' %}"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="{% static 'buy/js/plugins/bootstrap-switch.js' %}"></script>
<!--  Plugin for Sweet Alert -->
<script src="{% static 'buy/js/plugins/sweetalert2.min.js' %}"></script>
<!-- Forms Validations Plugin -->
<script src="{% static 'buy/js/plugins/jquery.validate.min.js' %}"></script>
<!--  Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
<script src="{% static 'buy/js/plugins/jquery.bootstrap-wizard.js' %}"></script>
<!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
<script src="{% static 'buy/js/plugins/bootstrap-selectpicker.js' %}"></script>
<!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
<script src="{% static 'buy/js/plugins/bootstrap-datetimepicker.js' %}"></script>
<!--  DataTables.net Plugin, full documentation here: https://datatables.net/    -->
<script src="{% static 'buy/js/plugins/jquery.dataTables.min.js' %}"></script>
<!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
<script src="{% static 'buy/js/plugins/bootstrap-tagsinput.js' %}"></script>
<!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
<script src="{% static 'buy/js/plugins/jasny-bootstrap.min.js' %}"></script>
<!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
<script src="{% static 'buy/js/plugins/fullcalendar.min.js' %}"></script>
<!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
<script src="{% static 'buy/js/plugins/jquery-jvectormap.js' %}"></script>
<!--  Plugin for the Bootstrap Table -->
<script src="{% static 'buy/js/plugins/nouislider.min.js' %}"></script>
<!--  Google Maps Plugin    -->
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!-- Chart JS -->
<script src="{% static 'buy/js/plugins/chartjs.min.js' %}"></script>
<!--  Notifications Plugin    -->
<script src="{% static 'buy/js/plugins/bootstrap-notify.js' %}"></script>
<!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
<script src="{% static 'buy/js/paper-dashboard.min.js?v=2.0.1' %}" type="text/javascript"></script>
<!-- Paper Dashboard DEMO methods, don't include it in your project! -->
<script src="{% static 'buy/demo/demo.js' %}"></script>
<script>
    $(document).ready(function() {
      $('#datatable').DataTable({
        "pagingType": "full_numbers",
        "lengthMenu": [
          [10, 25, 50, -1],
          [10, 25, 50, "All"]
        ],
        responsive: true,
        language: {
          search: "_INPUT_",
          searchPlaceholder: "Search records",
        }

      });

      var table = $('#datatable').DataTable();

      // Edit record
      table.on('click', '.edit', function() {
        $tr = $(this).closest('tr');

        var data = table.row($tr).data();

        alert('คุณต้องการแก้ไขหรือไม่' + data[0] + ' ' + data[1] + ' ' + data[2] + '\'s row.');
      });

      // Delete a record
      table.on('click', '.remove', function(e) {
        $tr = $(this).closest('tr');
        table.row($tr).remove().draw();
        e.preventDefault();
      });

      //Like record
      table.on('click', '.like', function() {
        alert('You clicked on Like button');
      });
    });









</script>


</body>

</html>
